:root {
    --obična-veličina: 223px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    min-width: calc(0.8 * var(--obična-veličina));
    max-width: calc(1.5 * var(--obična-veličina));
    height: auto;
    background-color: #500000;
    border-radius: 8px;
    overflow: hidden;
    margin: 5px;
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content p {
    font-size: 16px;
    width: 100%;
    margin: 0 auto;
    height: 17px;
}

.card-content .price {
    width: 100%;
    height: 17px;
    margin: 0 auto;
    text-align: right;
}

.card-content .btn {
    display: inline-block;
    width: 80%;
    height: 25px;
    padding: 8px 16px;
    background-color: #870000;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: white;
    text-align: center;
}

@media (max-width: 768px) {
    .items {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }
}
